# task 6

a = int(input('Введите дистанцию первого дня пробежки в километрах:'))
b = int(input('Введите параметры требуемой дистанции в километрах:'))
day = 1
while b - a >= 0:
    a = a + (a * 0.10)
    day += 1
print('Через', day, 'дней вы достигнете требуемого результата.')